<view><text>借阅记录</text></view>
<view 
class='list' 
wx:for='{{listData}}' 
wx:key='{{index}}' 
data-num='{{item.borrowId}}'>
  <view>
    <text>借阅号：{{item.userId}}</text>
  </view>
  <view>
    <text>图书名：{{item.bookName}}</text>
  </view>
  <view>
    <text>应还日期：{{item.shouldTime}}</text>
  </view>
   <view>
    <text>实还日期：{{item.returnTime}}</text>
  </view>
</view>


