<!--pages/record1/record1.wxml-->
<view>
<text>借阅号：{{detailD.userId}}</text>
</view>
<view>
<text>图书号：{{detailD.bookId}}</text>
</view>
<view>
<text>图书名：{{detailD.bookName}}</text>
</view>         
<view>
<text>作者：{{listData.author}}</text>
</view>
<view>
<text>译者：{{listData.translator}}</text>
</view>
<view>
<text>出版社：{{listData.publishCompany}}</text>
</view>
<view>
<text>出版日期：{{listData.enteringDate}}</text>
</view>
<view>
<text>ISBNCode编号：{{listData.isbncode}}</text>
</view>
<view>
<text>入库者：{{listData.enteringMen}}</text>
</view>
<view>
<text>借书时间：{{detailD.borrowTime}}</text>
</view>
<view>
<text>应还时间：{{detailD.shouldTime}}</text>
</view>
<view>
<text>还书时间：{{detailD.returnTime}}</text>
</view>
