<!--pages/bookdetail/bookdetail.wxml-->


<form>
<view>
<text>图书编号：{{detailD.bookId}}</text>
</view>
<view>
<text>书名：{{detailD.bookName}}</text>
</view>
<view>
<text>作者：{{detailD.author}}</text>
</view>
<view>
<text>译者：{{detailD.translator}}</text>
</view>
<view>
<text>价格：{{detailD.price}}</text>
</view>
<view>
<text>出版社：{{detailD.publishCompany}}</text>
</view>
<view>
<text>出版时间：{{detailD.comeUpTime}}</text>
</view>
</form>